<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <!-- Font Awsome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            * {
                padding: 0%;
                margin: 0%;
            }
    
            nav {
                background-color: #f69927;
            }
    
            nav>div {
                height: 90px;
                display: flex;
            }
    
            nav>div>img {
                margin-top: 10px;
                width: 80px;
                height: 60px;
            }
    
            nav>div>h2 {
                color: white;
                font-size: 20px;
                padding-top: 25px;
            }
    
            #text {
                color: white;
                margin-left: 20px;
                font-size: 18px;
            }
    
            a {
                text-decoration: none;
            }
        </style>
    </head>
<body>
    <nav class="d-flex justify-content-evenly sticky-top">
        <div>
            <img src="../media/images/11.png" alt="">
            <h2>ALPINE RIVERHILL</h2>
        </div>

        <div class="d-flex  p-4 ">
            <a href="home.html">
                <h5 id="text"> <i class="fa-solid fa-house-chimney"> </i> Home</h5>
            </a>
            <a href="Gallery.html">
                <h5 id="text"> <i class="fa-sharp fa-solid fa-images"> </i>Gallery</h5>
            </a>
            <a href="COVID.html">
                <h5 id="text"> <i class="fa-solid fa-virus"> </i>COVID-19 Safty prectice</h5>
            </a>
            <a href="Offer.html">
                <h5 id="text"> <i class="fa-solid fa-crown"> </i>Offer</h5>
            </a>
            <a href="testimonials.html">
                <h5 id="text"> <i class="fa-solid fa-pen"></i> testimonials</h5>
            </a>
            <a href="abot.html">
                <h5 id="text"> <i class="fa-solid fa-circle-info"></i> About ss</h5>
            </a>
            <a href="contact.html">
                <h5 id="text"> <i class="fa-solid fa-phone-flip"></i> Contact Us</h5>
            </a>
        </div>
    </nav>

    
</body>
</html>